#!/usr/bin/env Rscript
require('data.table')

go = function(logfile='ping.log'){

    convertDate = function(input){
        return(as.POSIXct(input, tz='GMT', origin='1970-01-01'))
    }
    cur_time = convertDate(as.numeric(format(Sys.time(), "%s")))
    system(paste("grep -a Unre", logfile, "| egrep -o '\\[.*\\]'| tr -d '[]' > fail_times", sep=' '))
    fail_info = file.info('fail_times')
    if(fail_info$size > 0){
        fail = convertDate(read.table('fail_times', h=F)$V1)
    } else {
        fail = c()
    }

    system("egrep -av '#|^PING|Unre' ping.log | cut -d' ' -f1,8 | tr -d '[]time=' | awk 'NF == 2' | grep -vPa '\\x00' > success_times")
    success = as.data.table(read.table('success_times', h=F))
    setnames(success, c('date', 'latency_ms'))
    success[,date := convertDate(date)]
    last_time = max(tail(success$date, 1), tail(fail, 1))
    since_last = difftime(cur_time, last_time, units='mins')
    cat('time since last event:', since_last, 'min\n')
    setkey(success)

    if(length(fail)){
        hours = difftime(cur_time, max(fail), units='hours')
         cat('time since last upstream outage:', hours, 'hours\n')
        fail = data.table(date=fail)
        setkey(fail)
        together = merge(success, fail, all=T)
    } else {
        hours = NA
        together = success
    }
    
    together[is.na(latency_ms), latency_ms := 0]
    ##plot(together[date > as.POSIXct('2015-09-01')], type='l')
    ##together[latency_ms > 0, latency_ms := min(latency_ms)]
    samples = convertDate(seq(from=as.numeric(min(together$date)),
        to=as.numeric(max(together$date)), by=10))
    return(list(together=together, since_last=since_last, hours=hours))
}

go()
